server {

	listen 80;
	server_name dev.needon.kr;

    #Allow-Origin
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Erento-Foobar, X-Erento-Environment, X-Erento-Filename" always;
    add_header Access-Control-Expose-Headers 'Authorization';

	location / {

		proxy_pass         http://php;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		#return 301 https://$host$request_uri;
	}
}